D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\bin\Debug\TCPServer.exe
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\bin\Debug\TCPServer.pdb
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\obj\x86\Debug\TCPServer.Properties.Resources.resources
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\obj\x86\Debug\TCPServer.csproj.GenerateResource.Cache
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\obj\x86\Debug\TCPServer.exe
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\obj\x86\Debug\TCPServer.pdb
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\bin\Debug\TJSYXY.Communication.dll
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\bin\Debug\TJSYXY.Communication.pdb
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\obj\x86\Debug\TCPServer.csprojResolveAssemblyReference.cache
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\obj\x86\Debug\TCPServer.frmCreateTCPServer.resources
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\obj\x86\Debug\TCPServer.frmTCPServer.resources
D:\周智2011\公司通用库\新版通讯20150720\TJSYXY.Communication\TCPServer\bin\Debug\TJSYXY.Communication.xml
